{
  "name": "react-code-blocks",
  "description": "Modified Atlaskit's Code Block to support more languages (i.e graphql, reasonml, etc) and theme (i.e railscast, dracula, monokai, etc) code snippets!",
  "keywords": [
    "code-snippets",
    "code-blocks",
    "react-syntax-highlighter",
    "mdx"
  ],
  "author": "rajinwonderland",
  "maintainers": [
    "thomasmost"
  ],
  "version": "0.1.6",
  "homepage": "https://react-code-blocks.rajinwonderland.vercel.app",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/react-code-blocks.esm.js",
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@storybook/addon-actions": "^7.5.2",
    "@storybook/addon-console": "^2.0.0",
    "@storybook/addon-docs": "^7.5.2",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/addon-storysource": "^7.5.2",
    "@storybook/addon-viewport": "^7.5.2",
    "@storybook/addons": "^7.5.2",
    "@storybook/react": "^7.5.2",
    "@storybook/react-webpack5": "^7.5.2",
    "@types/color": "^3.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/he": "^1.1.1",
    "@types/node": "^20.6.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "enzyme": "^3.11.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "storybook": "^7.5.2",
    "ts-loader": "^6.2.2",
    "tsdx": "^0.13.2",
    "typescript": "^5.1.6",
    "typescript-plugin-styled-components": "^1.4.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.0",
    "tslib": "^2.6.0"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}